<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />
    <title>Pharmacy</title>
  </head>
  <body>
    <nav
      class="bg-green-600 w-full h-14 p-6 flex items-center justify-between sticky top-0 z-10"
    >
      <div class="flex flex-row">
        <a href="/"><h1 class="text-white text-3xl">Calcutta Pharmacy</h1></a>
        <div class="w-96 mx-16">
          <input
            type="text"
            placeholder="Search..."
            class="w-full p-2 rounded border border-white"
            id="searchInput"
            oninput="handleSearch(event)"
          />
        </div>
      </div>
      <div class="flex flex-row items-center">
        <div id="iconContainer"></div>
        <a href="/cart" class="m-3">
          <i
            class="fa-solid fa-cart-shopping fa-2xl"
            style="color: #ffffff"
          ></i>
        </a>
        <a href="/profile" class="m-3">
          <i class="fa-solid fa-user fa-2xl" style="color: #ffffff"></i>
        </a>
      </div>
    </nav>
    <div class="flex flex-wrap p-5 justify-center" id="productContainer"></div>
    <div class="bg-gray-800 text-white p-4 flex flex-col md:flex-row">
      <div class="mr-4 md:mr-8">
        <h4 class="font-bold mb-2">Contact Us</h4>
        <ul class="space-y-2">
          <li>
            <a href="tel:+91-1234567890"
              ><i class="fa-solid fa-phone mr-2"></i> +91-1234567890</a
            >
          </li>
          <li>
            <a href="mailto:support@yourpharmacy.com"
              ><i class="fa-solid fa-envelope mr-2"></i>
              support@calcuttapharmacy.com</a
            >
          </li>
          <li>
            <i class="fa-solid fa-map-marker-alt mr-2"></i> JD-2, JD Block,
            Sector 3, Bidhannagar, Kolkata, West Bengal 700106
          </li>
        </ul>
      </div>

      <div class="space-y-2 mr-4 md:mr-8">
        <h4 class="font-bold mb-2">Useful Links</h4>
        <ul class="space-y-2">
          <li><a href="#">FAQs</a></li>
          <li><a href="#">Delivery Information</a></li>
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">Terms & Conditions</a></li>
        </ul>
      </div>

      <div class="flex-grow text-center md:text-left">
        <h4 class="font-bold mb-2">Stay Connected</h4>
        <a href="#" class="inline-block mr-2">
          <i class="fa-brands fa-facebook-f fa-2xl"></i>
        </a>
        <a href="#" class="inline-block mr-2">
          <i class="fa-brands fa-twitter fa-2xl"></i>
        </a>
        <a href="#" class="inline-block">
          <i class="fa-brands fa-instagram fa-2xl"></i>
        </a>
      </div>

      <div class="mt-4 text-center">
        © 2024 Calcutta Pharmacy. All rights reserved.
      </div>
    </div>

    <script>
      let products;
      document.addEventListener("DOMContentLoaded", function () {
        fetchProducts();
        let user = JSON.parse(localStorage.getItem("user"));
        if (!user || user.name === "Guest") {
          const guestUser = {
            UId: "U000",
            address: "Browser",
            email: "guest@gmail.com",
            name: "Guest",
            phone: "0000000000",
          };
          localStorage.setItem("user", JSON.stringify(guestUser));
          renderLogin();
        }
      });

      const renderLogin = () => {
        const logindiv = document.getElementById("iconContainer");
        const loginBtn = document.createElement("button");
        loginBtn.className = "p-2 bg-white rounded-xl mr-10 hover:bg-gray-100";
        loginBtn.textContent = "LogIn/Register";
        loginBtn.addEventListener("click", () => {
          window.location.href = "/login";
        });
        logindiv.appendChild(loginBtn);
      };

      const handleSearch = async (event) => {
        const searchItem = event.target.value;
        try {
          const response = await fetch(`/api/products?name=${searchItem}`);

          if (!response.ok) {
            throw new Error(`HTTP error! Status: ${response.status}`);
          }
          products = await response.json();
          console.log(products);
          renderProducts(products);
        } catch (error) {
          console.error("Error fetching products:", error);
        }
      };

      const fetchProducts = async () => {
        try {
          const response = await fetch(`/api/products`);

          if (!response.ok) {
            throw new Error(`HTTP error! Status: ${response.status}`);
          }
          products = await response.json();
          renderProducts(products);
        } catch (error) {
          console.error("Error fetching products:", error);
        }
      };

      const renderProducts = (products) => {
        const productContainer = document.getElementById("productContainer");
        productContainer.innerHTML = "";
        products.forEach((product) => {
          const card = document.createElement("div");
          card.className =
            "h-[392px] w-80 rounded-lg m-4 p-2 cursor-pointer hover:drop-shadow-2xl hover:bg-white";

          const image = document.createElement("img");
          image.className = "h-72 w-80 mb-4";
          const imageUrl = `data:image/jpeg;base64,${arrayBufferToBase64(
            product.image.data
          )}`;
          image.src = imageUrl;

          const name = document.createElement("p");
          name.textContent = `Name: ${product.pname}`;

          const price = document.createElement("p");
          price.textContent = `Price: ₹${product.singlePrice}`;

          const buttonsContainer = document.createElement("div");
          buttonsContainer.className = "w-full flex justify-center";

          card.appendChild(image);
          card.appendChild(name);
          card.appendChild(price);
          card.addEventListener("click", () =>
            navigateToProduct(product.producttId)
          );

          productContainer.appendChild(card);
        });
      };

      const navigateToProduct = (productId) => {
        window.location.href = `/product/${productId}`;
      };

      const arrayBufferToBase64 = (buffer) => {
        const binary = Array.from(new Uint8Array(buffer))
          .map((byte) => String.fromCharCode(byte))
          .join("");
        return btoa(binary);
      };
    </script>
  </body>
</html>
